* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
}
:root {
    --primary: #00ccad;
    --bg: #ffffff;
    --second-bg: #eaeaea;
}
body {
    font-family: "Poppins", sans-serif;
    font-family: "Roboto", sans-serif;
}
h1,
h2 {
    font-family: Arial, Helvetica, sans-serif;
}
p {
    font-family: "Poppins", sans-serif;
}

/* navbar start */
.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.2rem 7%;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 99;
    transition: 0.3s ease;
    background-color: var(--second-bg);
}
.navigation .logo {
    font-size: 2rem;
}
.menu a,
.side-menu a {
    display: inline-block;
    margin: 0 1rem;
    font-size: 1rem;
    color: black;
    &:hover {
        color: var(--primary);
    }
    &::after {
        content: " ";
        display: block;
        padding-bottom: 0.3rem;
        border-bottom: 0.1rem solid var(--primary);
        transform: scaleX(0);
        transition: 0.2s linear;
    }
    &:hover::after {
        transform: scaleX(0.5);
    }
}
/* button */
.randevu-button {
    border: solid 1px --primary;
    border-radius: 7px;
    padding: 15px 20px;
    background: var(--primary);
    font-size: 1rem;
    cursor: pointer;
    border: none;
    color: var(--bg);
    &:hover {
        background-color: black;
    }
}
/* habmurger menu  */
.hamburger {
    width: 31px;
    height: 24px;
    cursor: pointer;
    display: none;
}
.hamburger > div {
    background-color: black;
    width: 25px;
    height: 5px;
    border-radius: 15px;
    margin: 3px;
    transition: 0.5s ease;
}
.change .hamburger div:first-child {
    transform: translate(0, 8px) rotate(-45deg);
}
.change .hamburger div:nth-child(2) {
    transition: 0 ease-in-out;
    opacity: 0;
}
.change .hamburger div:last-child {
    transform: translate(0, -8px) rotate(45deg);
}
.side-menu {
    width: 0;
    height: 89.9vh;
    position: fixed;
    bottom: 0;
    right: 0;
    background-color: var(--second-bg);
    overflow-x: hidden;
    transition: 0.5s;
    z-index: 70;
}
/* navbar end */

/* home start */

.home {
    margin-top: 0;
    display: flex;
    width: 100%;
    height: 100vh;
    background-image: url("../images/home-bg.jpg");
    background-size: cover;
}

.text {
    width: 40%;
    height: 40vh;
    margin: 250px 0 0 70px;
}
.text .main-text {
    font-size: 3rem;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
}
/* home end  */
/* about start  */
.about {
    height: 60vh;
    display: flex;
    margin-top: 100px;
}
.about img {
    width: 550px;
    margin-left: 100px;
}
.about .about-acklma {
    margin-left: 30px;
}
.about-acklma .about-title {
    font-size: 2rem;
    font-weight: 500;
    display: inline-block;
    width: 70%;
    margin-bottom: 30px;
}
.about-acklma p {
    letter-spacing: 2px;
}
/* about end  */

/* hizmet start */
.hizmet {
    width: 100%;
    height: 100vh;
    background-color: var(--second-bg);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}
.hizmet-card {
    width: 90%;
    height: 70vh;
    display: grid;
    grid-template-columns: repeat(3, 33%);
    gap: 18px;

}
.hizmet-card > div {
    background-color: var(--second-bg);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    transition: background 0.7s ease;
    box-shadow: 5px 5px 7px 0 rgba(0, 0, 0, 0.8);
    &:hover {
        background-color: var(--bg);
    }
}
.icon1,
.icon4,
.icon5 {
    width: 65px;
}
.icon2 {
    width: 55px;
    margin-top: 10px;
}
.icon3 {
    margin-top: 15px;
}
.icon6 {
    margin-bottom: 15px;
}
/* hizmet end  */
/* sure start */
.sure {
    width: 95%;
    height: 100vh;
    background-color: var(--bg);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    margin: auto;
}
.sure .sure-wrap {
    background-color: var(--bg);
    display: grid;
    grid-template-columns: repeat(3, 33%);
    gap: 15px;
}
.sure-wrap > div {
    background-color: var(--primary);
    border-radius: 5px;
    text-align: center;
}
.img-sure {
    width: 250px;
    display: block;
    margin: auto;
}
/* yorum */
.yorum {
    width: 100%;
    height: 100vh;
    background-color: var(--second-bg);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}
.yorum .yorum-block {
    width: 95%;
    height: 60vh;
    display: grid;
    grid-template-columns: repeat(4, 24.25%);
    gap: 1%;
    background-color: var(--second-bg);
}
.yorum-block > div {
    border-radius: 5px;
    background-color: var(--bg);
    transition: background 0.7s ease;
    box-shadow: 5px 5px 7px 0 rgba(0, 0, 0, 0.8);
    &:hover {
        background-color: var(--second-bg);
    }
}
.yorum-block .img-yorum {
    display: block;
    margin: auto;
    border-radius: 50%;
    width: 90px;
    margin-top: 20px;
}
.yorum-block p {
    margin-top: 20px;
    text-align: center;
}
/* form */
.form {
    height: 80vh;
    background-color: var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}
#registrationForm {
    transition: box-shadow 0.3s ease;
    &:hover {
        box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.8);

    }
}
form {
    width: 350px;
    padding: 20px;
    background-color: var(--second-bg);
    border-radius: 8px;
    margin: auto;

}
label {
    display: block;
    margin-bottom: 8px;
}
input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}
.pop-up {
    width: 400px;
    height: 220px;
    text-align: center;
    background-color: white;
    display: none;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.8);
    border-radius: 5px;

}
.pop-up img {
    width: 100px;
    margin-top: -50px;
}
.pop-up h2 {
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 10px;
}
.pop-up button {
    width: 90%;
    background-color: #6fd649;
    color: #fff;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    padding: 10px 0;
    margin-top: 30px;
    border: none;
}

/* info  */
.info {
    height: 50vh;
    background-color: var(--second-bg);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.info-items {
    display: grid;
    grid-template-columns: repeat(4, 22.5%);
    grid-template-rows: 150px;
    width: 90%;
    gap: 3.5%;
    background-color: var(--second-bg);

}

.address,
.calisma-saati,
.contact,
.email {

    background-color: var(--second-bg);
    border: solid 3px var(--bg);
    border-radius: 8px;
    transition: border 0.5s;
    box-shadow: 5px 3px 5px 0 rgba(0, 0, 0, 0.8);
    &:hover {
        border: solid 3px var(--primary);
    }
}
.info-items .text-info {
    font-size: 1rem;
    color: black;
    background-color: var(--second-bg);
    display: block;
    margin-top: -15px;
    padding-left: 10px;
    background-color: var(--second-bg);
    margin-left: -5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
}
.contact .text-info {
    width: 160px;
}
.address .text-info {
    width: 100px;
}
.email .text-info {
    width: 70px;
}
.calisma-saati .text-info {
    width: 135px;
}

.info-items .info-button {
    padding: 10px 15px;
    margin-left: 20px;
    border: solid 1px var(--bg);
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
    background: linear-gradient(to right, #127062, #00ccad);
    margin-top: 10px;
}
.info-items .schedule {
    margin-left: 30px;
}
/* footer  */
footer {
    width: auto;
    height: 20vh;
    background-color: var(--second-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
/* landscape tablet  */
@media (max-width: 991px) and (min-width: 768px) {
    .navigation {
        padding: 1.2rem 4%;
    }
    .navigation .logo {
        font-size: 1.5rem;
    }
    .navigation .randevu-button {
        display: none;
    }
    .menu a {
        font-size: 1rem;
    }
    .home {
        background-position: center;
    }
    .text {
        width: 50%;
    }
    .text .main-text {
        font-size: 2.3rem;
    }
    .about {
        height: 55vh;
        margin-top: 50px;
    }
    .about img {
        width: 450px;
        margin-left: 2%;
    }
    .about-acklma .about-title {
        font-size: 1.5rem;

        width: 100%;
        margin-bottom: 10px;
    }
    .about-acklma p {
        letter-spacing: 1px;
    }
    .hizmet-card > div > h3 {
        font-size: 1em;
    }
    .hizmet-card > div > p {
        font-size: 0.85em;
    }

    .info {
        height: 70vh;
        background-color: var(--second-bg);
        display: flex;
        justify-content: space-around;
        align-items: center;

    }
    .info-items {
        grid-template-columns: repeat(2, 250px);
        grid-template-rows: repeat(2, 150px);
        width: 90%;
        margin-left: 13%;
        background-color: var(--second-bg);
        gap: 70px;
    }
    .info-items .text-info {
        margin: -15px auto 0;
    }
}
/* tablet  */
@media (max-width: 768px) {
    .navigation {
        padding: 1.2rem;
    }
    .navigation .logo {
        font-size: 1.5rem;
    }

    /* displaying hamburger  */
    .hamburger {
        display: inline-block;
    }
    /* displalying side menu  */
    .change .side-menu {
        width: 100%;
    }
    .side-menu a {
        height: 10vh;
        font-weight: 700px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1em;
    }
    .menu,
    .navigation .randevu-button {
        display: none;
    }
    /* home  */
    .home {
        background-position: left;
    }
    .text {
        width: auto;
        height: 40vh;
        text-align: center;
        margin: auto;
    }
    .text .main-text {
        font-size: 1.5rem;
        font-weight: 600;
        text-align: center;
        margin-bottom: 30px;

    }

    /* about  */
    .about {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 350px;
        text-align: center;
    }
    .about img {
        width: 95%;
        margin: auto auto 20px;
    }
    .about-acklma .about-title {
        width: 100%;
        margin-bottom: 30px;
    }
    /* hizmet  */
    .hizmet {
        height: 165vh;
        margin-bottom: 50px;
    }
    .hizmet h1 {
        margin-top: -350px;
    }
    .hizmet-card {
        width: 90%;
        grid-template-columns: repeat(2, 47.5%);
        grid-template-rows: repeat(3, 40vh);
        gap: 5%;
        background-color: var(--second-bg);
        margin-top: -300px;
    }
    .hizmet-card > div p {
        display: inline-block;
        width: 80%;
    }
    /* sure  */
    .sure {
        height: 220vh;
        margin-bottom: 30px;
        margin-top: -50px;
    }
    /* jangan lupa ganti  */
    .sure .sure-wrap {
        height: 185vh;
        grid-template-columns: 100%;
        grid-template-rows: repeat(3, 60vh);
        gap: 30px;
    }

    /* yorum  */
    .yorum {
        height: 110vh;
        justify-content: space-around;
    }
    .yorum .yorum-block {
        height: 90vh;
        grid-template-columns: repeat(2, 47.5%);
        grid-template-rows: repeat(2, 1fr);
        gap: 5%;
    }
    /* info  */
    .info {
        height: 110vh;
        background-color: var(--second-bg);
        display: flex;
        justify-content: space-around;
        align-items: center;

    }
    .info-items {
        grid-template-columns: 250px;
        grid-template-rows: repeat(4, 150px);
        width: 38.5%;
        background-color: var(--second-bg);
        gap: 20px;
    }
    .info-items .text-info {
        margin: -15px auto 0;
    }

}

/* mobile  */
@media (max-width: 576px) {
    .navigation {
        padding: 1.2rem;
    }
    .navigation .logo {
        font-size: 1.5rem;
    }

    .hizmet {
        height: 285vh;
        background-color: var(--second-bg);
        width: 100%;
        gap: 1px;

    }
    .hizmet h1 {
        margin: 50px 0 -50px;
    }
    .hizmet-card {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 40vh);
        gap: 25px;
        margin: 100px auto auto;

    }
    .yorum {
        height: 200vh;
    }
    .yorum .yorum-block {
        height: 170vh;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 40vh);
        gap: 20px;
    }

    .info-items {

        width: 53%;

    }

}
